@import "null";

html {
  scroll-behavior: smooth;
}

body * {
  font-family: 'Mulish', sans-serif;
  color: #fff;

}
.create-btn {
  display: inline-block;
  padding: 18px 61px;
  font-weight: 700;
  font-size: 19px;
  letter-spacing: 0.012em;
  color: #000000;
  background: #CAFC01;
  border-radius: 8px;
  transition: all .2s ease 0s;

  &:hover {
    box-shadow: 0px 0px 8px 1px #CAFC01;
    color: #000000;
  }
}
.spanline {
  display: inline-block;
  line-height: 100%;
  border-bottom: 2px solid #B153E0;
}

.container {
  height: 100%;

  @media (min-width: 1200px) {
    max-width: 1260px;
  }
}

.header {
  width: 100%;
  height: 78px;
  background: #27262B;

  &__menu {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      font-size: 16px;
      line-height: 150%;
      color: #FFFFFF;
    }

    &_img {
      width: 70px;

      img {
        width: 100%;
      }
    }

    &_list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 450px;
      width: 100%;
      margin-bottom: 0;

      li {
        transition: all .2s ease 0s;
        opacity: 0.7;
        
        &:hover {
          text-shadow: 0px 0px 2px #fff;
          opacity: 1;
        }
      }
    }
  
    &_input {
      max-width: 221px;
      width: 100%;
      display: flex;
      justify-content: space-between;

      a {
        opacity: 0.7;
        transition: all .2s ease 0s;

        &:hover {
          text-shadow: 0px 0px 2px #fff;
          opacity: 1;
        }
      }

      a:last-child {
        opacity: 1;
        font-weight: 700;
        font-size: 16px;
        color: #CAFC01;
      }
    }
  }
}

.garant {
  background: #1E1E1E;
  padding: 84px 0 49px;
  color: #fff;

  h1 {
    padding-top: 100px;
    font-weight: 700;
    font-size: 33px;
    line-height: 41px;
    letter-spacing: 0.012em;
    color: #FFFFFF;
    margin-bottom: 40px;
  }

  &__create {
    display: flex;
  }

  &__how {
    display: flex;
    align-items: center;

    &_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      margin-left: 30px;
      margin-right: 16px;
      background: #27262B;
      backdrop-filter: blur(2px);
      transition: all .2s ease 0s;

      &:hover {
        box-shadow: 0px 0px 8px 1px #CAFC01;
      }

      span {
        margin-left: 4px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6.325px 0 6.325px 9.94px;
        border-color: transparent transparent transparent #CAFC01;
      }
    }

    &_text {
      margin-bottom: 0;
      font-weight: 700;
      font-size: 19px;
      letter-spacing: 0.012em;
      color: #FFFFFF;
    }
  }

  &__img {
    display: flex;
    justify-content: end;
  }

  &__img_wrapper {
    position: relative;
  }

  &__img-1,
  &__img-2,
  &__img-3 {
    position: absolute;
    display: inline-block;
    background: #27262B;
    border-radius: 8px;
    padding: 16px 24px;

    p {
      font-size: 16px;
      margin-bottom: 4px;
    }

    .garant__img_wrap {
      display: flex;
      align-items: center;

      img {
        width: 20px;
        height: 20px;
      }
      p {
        font-weight: 700;
        font-size: 28px;
        line-height: 35px;
        letter-spacing: 0.012em;
        margin-left: 10px;
        margin-bottom: 0;
      }
    }
  }
  &__img-1 {
    top: 64px;
    left: -105px;
  }
  &__img-2 {
    bottom: 136px;
    left: -34px;
  }
  &__img-3 {
    bottom: 92px;
    right: 0;
  }
}

.logos {
  width: 100%;
  height: 112px;
  background: #B153E0;

  &__wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;

    a {
      padding: 10px 30px;
    }
  }
}

.security {
  padding: 64px 0 0;
  background: #131218;

  .container {
    position: relative;
  }

  &__img-rel {
    top: -70px;
    left: -100px;
    position: absolute;
  }

  &__img {
    padding-left: 15px;
  }

  &__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &_title {
      font-weight: 700;
      font-size: 33px;
      line-height: 41px;
      letter-spacing: 0.012em;
    }

    &_subtitle {
      margin: 24px 0;
      font-weight: 700;
      font-size: 19px;
      line-height: 24px;
      letter-spacing: 0.012em;
    }

    &_text {
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 24px;
    }
  }  
}

.how {
  padding: 64px 0 0;
  background: #131218;

  &__title {
    font-weight: 700;
    font-size: 33px;
    line-height: 41px;
    letter-spacing: 0.012em;
    text-align: center;
    margin-bottom: 40px;
  }

  &__video {
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
    border-radius: 16px;

    &_abs {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.service {
  padding: 64px 0 0;
  background: #131218;

  h2 {
    margin-bottom: 36px;
    font-weight: 700;
    font-size: 33px;
    line-height: 41px;
    letter-spacing: 0.012em;
    color: #FFFFFF;
    text-align: center;
  }

  &__btns {
    margin: 0 auto;
    max-width: 855px;
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    overflow: hidden;
  }

  &__btn {
    text-align: center;
    width: calc(100%/3 - 1px);
    padding: 16px 0;
    background: #27262B;
    color: #CAFC01;
    font-size: 16px;
    line-height: 150%;
    transition: all .3s ease 0s;
    
    &:hover {
      color: #CAFC01;
      text-shadow: 0px 0px 5px #CAFC01;
    }

    &.active {
      color: #131218;
      background: #CAFC01;

      &:hover {
        color: #131218;
        text-shadow: 0px 0px 3px #131218;
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 49px;

    &_img {
      width: 180px;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #27262B;
      border-radius: 50%;

      div {
        width: 76%;
        height: 76%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #35333D;
        opacity: 0.8;
        border-radius: 50%;

        img {
          width: 41%;
        }
      }
    }

    &_title {
      margin: 24px 0 8px;
      font-weight: 700;
      font-size: 23px;
      line-height: 29px;
      text-align: center;
      letter-spacing: 0.012em;
    }

    &_text {
      max-width: 245px;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      opacity: 0.9;
      margin-bottom: 0;
    }
  }
}

.plan {
  padding-top: 64px;
  background: #131218;
  position: relative;
  z-index: 5;

  h2 {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 33px;
    line-height: 41px;
    letter-spacing: 0.012em;
    text-align: center;
  }

  .card {
    background: #27262B;
    border-radius: 10px;
    margin-bottom: 24px;

    &:not(:first-of-type),
    &:not(:last-of-type) {
      border-radius: 10px;
    }

    .card-header {
      padding: 21px 22px;
      border-bottom: none;
      background-color: rgba(0,0,0,0);
    }

    .card-img {
      width: 24px;
      height: 24px;
      margin-right: 16px;

      img {
        width: 100%;
      }
    }

    .card-title {
      font-weight: 700;
      font-size: 23px;
      line-height: 29px;
      letter-spacing: 0.012em;
      margin-bottom: 0;
    }

    .closeModal {
      position: absolute;
      top: 35px;
      right: 20px;
      width: 17px;
      height: 17px;
      opacity: 0.7;
      cursor: pointer;
      transition: opacity ease 0.5s;
    
      &:hover {
        opacity: 1;
      }
    }
    
    .closeModal::before,
    .closeModal::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      display: block;
      width: 17px;
      height: 3px;
      background: #fff;
      transition: all .3s ease 0s;
    }
    
    .closeModal::before {
      transform: rotate(0deg);
    }
    
    .closeModal::after {
      transform: rotate(90deg);
      transition: all .3s ease 0s;
    }

    .closeModalAfter::after,
    .closeModalAfter::before {
      transform: rotate(0deg);
      transition: all .3s ease 0s;
      background-color: #131218;
    }
    
    .card-body {
      padding-left: 58px;
      font-size: 16px;
      line-height: 150%;
      padding-top: 0;
    }

    .btn {
      padding: 0;
      display: flex;
      align-items: center;
    }

    .btn-link {

      &:hover {
        text-decoration: none;
      }
    }
    
    

    .btn.focus, .btn:focus {
      box-shadow: none;
      text-decoration: none;
    }
  }

  .card-toggle {
    background-color: #CAFC01;

    * {
      color: #131218;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    max-width: 325px;
    padding-top: 13px;
  }

  &__img {

    &_text {
      margin-bottom: 24px;
      font-size: 16px;
      line-height: 150%;
    }

    &_btn {
      padding: 16px 24px;
      font-weight: 700;
      font-size: 19px;
      line-height: 24px;
      letter-spacing: 0.012em;
      background: #131218;
      border: 1px solid #CAFC01;
      border-radius: 8px;
      cursor: pointer;
      color: #fff;
      transition: all .2s ease 0s;

      &:hover {
        color: #fff;
        text-shadow: 0px 0px 4px #fff;
        box-shadow: 0px 0px 4px 1px #CAFC01;
      }
    }

    &_abs {
      position: absolute;
      top: -52px;
      left: -75px;
      z-index: -1;
    }
  }

  h2.plan__img_title {
    margin: 36px 0 8px;
    font-weight: 700;
    font-size: 23px;
    line-height: 29px;
    letter-spacing: 0.012em;
  }
}

.feedback {
  padding-top: 64px;
  background: #131218;

  h2 {
    font-weight: 700;
    font-size: 33px;
    line-height: 41px;
    text-align: center;
    letter-spacing: 0.012em;
    margin-bottom: 36px;
  }

  .slide{
    margin: 0 15px;
  }

  .slick-list {
    margin:0 -5px;
  }
  .slick-current{
    color:red;
  }

  .slick-slider {
    overflow: hidden;
  }

  input {
    display: inline-block;
    margin: 10px auto;
  }

  input[type="number"] {
    width: 40px;
    padding: 4px 5px;
    border: 1px solid #bbb;
    border-radius: 3px;
  }

  input[type="range"] {
    -webkit-appearance: none;
    margin-right: 15px;
    display: block;
    margin: 37px auto 0;
    width: 375px;
    height: 6px;
    border-radius: 3px;
    background: rgba(235, 235, 245, 0.18);
  }

  /* Input Thumb */
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #CAFC01;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
  }

  input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #CAFC01;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
  }

  input[type="range"]::-ms-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #CAFC01;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
  }

  input[type="range"]::-webkit-slider-thumb:hover {
    background: #CAFC01;
  }

  input[type="range"]::-moz-range-thumb:hover {
    background: #CAFC01;
  }

  input[type="range"]::-ms-thumb:hover {
    background: #CAFC01;
  }

  /* Input Track */
  input[type=range]::-webkit-slider-runnable-track  {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }

  input[type=range]::-moz-range-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }

  input[type="range"]::-ms-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }

  .card {
    width: 300px;
    min-height: 240px;
    background: #131218;
    
		&__top {

      display: flex;
      align-items: center;
      margin-bottom: 16px;

			&_img {
        width: 36px;
        height: 36px;
        border-radius: 3px;
        margin-right: 8px;
      }

			&_name {
        font-size: 16px;
        line-height: 150%;
      }
		}

		&__bottom {
      background: #27262B;
      border-radius: 4px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      flex: 1 0 auto;

			&_name {
        display: flex;
        justify-content: space-between;
      }

			&_name-l {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
      }

			&_name-r {
        display: flex;
        padding: 4px 10px;
        background: #131218;
        border-radius: 8px;

        p {
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 0;
        }
      }

			&_stars {
        margin: 8px 0;
        display: flex;

        &_star {
          display: flex;
        }
      }

			&_line {
        width: 100%;
        height: 1px;
        background:  #131218;
        margin-bottom: 8px;
      }

			&_text {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 0;
      }
		}
  }  
}

.why {
  padding-top: 80px;
  background: #131218;

  .row {
    padding-bottom: 64px;
  }

  &__title {
    font-weight: 700;
    font-size: 33px;
    line-height: 41px;
    text-align: center;
    letter-spacing: 0.012em;
    margin-bottom: 40px;
  }

  &__list {

    p {
      margin-bottom: 24px;
      font-weight: 700;
      font-size: 23px;
      line-height: 29px;
      letter-spacing: 0.012em;
    }

    ul {
      padding-left: 23px;

      li {
        list-style: disc;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        opacity: 0.9;
        margin-bottom: 24px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__list-1r {
    position: relative;
    padding-top: 15px;
    width: 100%;
    z-index: 5;

    &_img {
      display: flex;
      justify-content: center;
    }

    .why__img-abs {
      position: absolute;
      top: -48px;
      left: -50px;
      z-index: -1;
    }
  }

  &__list-2l {
    padding-top: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;

    &_img {
      width: 243px;
      margin-right: 30px;

      img {
        width: 100%;
      }
    }

    &_abs {
      position: absolute;
      top: -94px;
      left: -90px;
      z-index: -1;
    }
  }

  &__list-3l_wrapper {
    display: flex;
    align-items: center;
    height: 100%;
  }

  &__list-3r {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 5;

    &_img {
      width: 364px;
    }

    &_abs {
      position: absolute;
      top: -64px;
      left: -80px;
      z-index: -1;
    }
  }

  &__btn {
    position: relative;
    z-index: 5;
  }
}

.footer {
  background: #27262B;
  padding: 24px 0;

  &__logo {
    width: 69px;

    img {
      width: 100%;
    }
  }

  &__menu {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    
    ul {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;

      li {
        font-size: 16px;
        line-height: 150%;

        a {
          color: #fff;
        }

        &:hover {
          text-shadow: 0px 0px 2px #fff;
          opacity: 1;
        }
      }
    }
  }

  &__links {
    display: flex;
    justify-content: end;
    align-items: center;

    a:not(:last-child) {
      margin-right: 8px;
    }
  }

  &__melby {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    opacity: 0.7;
    margin: 16px 0 0;
  }
}